

1. Inicio
2. contador, i[o-n] <--1
3. jugador, x(200)[{1-9},{a-z},{A-Z},{BS},{/}]
4. cadenaFinal, x(200)[{1-9},{a-z},{A-Z},{/},{BS}] <-- ""
5. puntos, i[0-n]
6. faltas, i[0-n]
7. Mientras contador <= 10 entonces
8.    <<"Ingrese el nombre del jugador"
9.    >> jugador
10.    <<"Ingrese el número de puntos anotados en la temporada"
11.   >>puntos
12.   <<"Ingrese el número de faltas  hechas durante la temporada"
13.   >>faltas
14.   cadenaFinal <-- cadenaFinal + jugador + "\t" + puntos + "\t" + faltas + "\n"
15.   contador<-- contador + 1
16. Fin mientras
17. << cadenaFinal
18. Fin