1. Inicio
2. contador, i[0,n]<--1
3. cadenaFinal, x(200)[{1-9},{a-z},{A-Z},{/},{BS}]<-- ""
4. denominadorImpar, i[0-n] <-- 10
5. denominadorPar, i[0-n]<-- 20
6. Mientras contador <= 6 entonces
7.     Si (contador MOD 2) == 0 entonces
8.         cadenaFinal <-- cadenaFinal+contador+"/"+denominadorPar"\n"
9.         denominadorPar<-- denominadorPar + 1
10.     De lo contrario
11.        cadenaFinal <-- cadenaFinal+contador+"/"+ denominadorImpar"\n"
12.        denominadorImpar <-- denominadorImpar + 1
13.    Fin si
14. Fin Mientras
15. << cadenaFinal
16. Fin